<!--pages/other/other.wxml-->
<import src="/template/myTemplate/myTemplate.wxml"></import>

<view class="otherContainer">
  <!-- 测试模板 -->
  <view class="otherTitle">测试使用模板</view>
  <template is="myTmp" data="{{...person}}" />

  <!-- 测试获取用户唯一标识openId -->
  <view class="otherTitle">测试获取用户唯一标识openId</view>
  <button class="btn" type="primary" bind:tap="handleGetOpenId">获取openId</button>
</view>
